#### DE NUEVO, NO HACE FALTA USAR SSL

input {
	tcp {


		codec					=> "json"
	        host				        => "192.168.56.1"
		port					=> 5044
#		ssl_verify				=> false 
#		ssl_extra_chain_certs			=> "/etc/logstash/cert_logstash/logstash_CA.pem"
#		ssl_cert				=> "/etc/logstash/cert_logstash/mislogs.crt"
#		ssl_key					=> "/etc/logstash/cert_logstash/mislogs.key"
#		ssl_enable				=> true 
	}
}

filter {
	date {
			match	=> ["EventTime","YYYY-MM-dd HH:mm:ss","YYYY-MM-dd HH:mm:ss","ISO8601"]
			target	=> "@timestamp"
	}
}

output {
	elasticsearch {
		template			=> "/home/cuckoo/logstash/panopticon_mapping.json"
		index				=> "logstash-%{+YYYY.MM.dd}"
		hosts				=> ["http://192.168.56.1:9200"]
		template_overwrite		=> true
	}
}


output {
  stdout { codec => rubydebug }
}
