input {
  tcp {
    codec => json
    port => 5044
    host => "192.168.56.1"
  }
}
#filter {
#  date {
#    match	=> ["EventTime","YYYY-MM-dd HH:mm:ss","YYYY-MM-dd HH:mm:ss","ISO8601"]
#    target	=> "@timestamp"
#  }
#}
output {
  elasticsearch {
  hosts => ["http://192.168.56.1:9200/"]
  index	=> "logstash-%{+YYYY.MM.dd}"
  template => "/home/cuckoo/logstash/panopticon_mapping.json"
  template_overwrite => true
  }
#  stdout { codec => rubydebug }
}
output {
  stdout { codec => rubydebug }
}
